src/XboxCsMgr.Client/Views/SaveView.xaml

<UserControl x:Class="XboxCsMgr.Client.Views.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:XboxCsMgr.Client.Converters"
             xmlns:vmc="clr-namespace:XboxCsMgr.Client.ViewModels.Controls"
             xmlns:local="clr-namespace:XboxCsMgr.Client.Views"
             xmlns:titlestorage="clr-namespace:XboxCsMgr.XboxLive.Model.TitleStorage;assembly=XboxCsMgr.XboxLive"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:HierarchyNodeToIconConverter x:Key="HierarchyNodeToIconConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <GroupBox Header="Save Explorer">
            <TreeView x:Name="SaveTreeView" ItemsSource="{Binding SaveData}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Padding="0,0,0,0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{s:Action SelectedItemChanged}" CommandParameter="{Binding ElementName=SaveTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vmc:SavedBlobsViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="20">
                            <ContentControl Template="{Binding Converter={StaticResource HierarchyNodeToIconConverter}}"/>
                            <TextBlock Text="{Binding BlobName}" FontSize="12"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vmc:SavedAtomsViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <ContentControl Template="{Binding Converter={StaticResource HierarchyNodeToIconConverter}}"/>
                            <TextBlock Text="{Binding Path=AtomName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
