src/XboxCsMgr.Client/Views/ShellView.xaml

<Window x:Class="XboxCsMgr.Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:XboxCsMgr.Client.Views"
        mc:Ignorable="d"
        Title="Xbox Connected Storage Manager"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="420"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AppSidebar" Grid.Row="1" Grid.Column="0" Width="400" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <ContentControl s:View.Model="{Binding GameView}"/>
            </Grid>
            <Grid x:Name="AppContent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ContentControl s:View.Model="{Binding SaveView}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
